snippet helper
const $2 = require('../../../helpers/$1');
endsnippet

snippet des
describe('$1', () => {
	$2
});
endsnippet

snippet it
it('$1', () => {
	$2
});
endsnippet

snippet me
module.exports = {
	$1
};
endsnippet

snippet mef
module.exports = (${1:params}) => {
	$2
};
endsnippet

snippet log
console.log($1);
endsnippet

snippet stringInput
{
	type: 'string',
	description: '$1',
	required: false,
},

endsnippet

snippet intInput
{
	type: 'integer',
	description: '$1',
	required: false,
},

endsnippet

snippet numberInput
{
	type: 'number',
	description: '$1',
	required: false,
},

endsnippet

snippet arrayInput
{
	type: 'array',
	description: '$1',
	required: false,
	items: $2
},
endsnippet

snippet objectInput
{
	type: 'object',
	description: '$1',
	required: false,
	properties: {
		$2
	},
},
endsnippet
